<!DOCTYPE html>
<html>
  <head>
    <title>Preview or Submit a Meme Page</title>
    <script>
      function submitForm() {
        var form = document.getElementById("myForm");
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.error) {
              document.getElementById("result").innerHTML = "Error: " + response.error;
            } else {
              response.url = response.url.replace("https://technolus.github.io/memus-automaticus", "https://rollthememes.thetechnolus.com");
              document.getElementById("result").innerHTML = `Returned URL: <a href="${response.url}">${response.url}</a><br><small>(results might take a literally minute to show up)</small>`;
            }
          }
        };
        var formData = {
          filePath: form.elements["filePath"].value,
          contents: form.elements["contents"].value
        };
        xhr.send(JSON.stringify(formData));
        return false;
      }

      function previewHTML() {
        var contents = document.getElementById("contents").value;
        var previewWindow = window.open("", "Preview");
        previewWindow.document.write(contents);
      }

      function previewLive(state) {
				var livePreviewEnabled;
        var contents = document.getElementById("contents");
        var previewFrame = document.getElementById("preview-frame");
        var previewContainer = document.getElementById("preview-container");
				const updateLivePreview = () =>	previewFrame.srcdoc = contents.value;
        if (previewFrame.style.display == "none" || state) {
					livePreviewEnabled = true;
          previewContainer.style.display = "block";
          previewFrame.style.display = "block";
          previewFrame.srcdoc = contents.value;
					contents.addEventListener("input", updateLivePreview);
        } else {
					livePreviewEnabled = false;
          previewContainer.style.display = "none";
          previewFrame.style.display = "none";
          previewFrame.srcdoc = "";
					contents.removeEventListener("input", updateLivePreview);
        }
      }
	    window.addEventListener("load", function() {
	      previewLive(true); // toggle on by default
	    });
    </script>
    <style>
	#preview-container {
		position: fixed;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		display: block;
	}
      #preview-frame {
        width: 100%;
        height: 100%;
        border-left: 2px solid black;
	      display: block;
      }
	  
      #myForm {
        margin-right: 50%;
      }

    #contents {
      padding: 5px;
      margin: 5px;
      width: -webkit-calc(100% - 10px);
      width: -moz-calc(100% - 10px);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    </style>
  </head>
  <body>
    <form id="myForm" method="POST" action="https://memeuploader.thetechnolus.com/">
      <label for="filePath">Title:</label>
      <input type="text" id="filePath" name="filePath"><br><br>
      <label for="contents">html:</label>
      <textarea id="contents" name="contents" rows="10" style="font-family: monospace; font-size: 16px;"></textarea>
      <br><br>
      <input type="button" value="Live Preview Toggle" onclick="previewLive()">
      <input type="button" value="Popup Preview" onclick="previewHTML()">
      <input type="submit" value="Submit" onclick="return submitForm()">
    </form>
    <div id="preview-container">
      <iframe id="preview-frame"></iframe>
    </div>
    <p id="result"></p>
  </body>
</html>
