---
title: Cattus
---
<!DOCTYPE html>
<html>
<head>
    <title>Catnip Website</title>
    <style>
        body {
            background-color: #FF69B4;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            font-size: 30px;
        }

        h1 {
            color: #FFFFFF;
            font-size: 80px;
            margin-top: 100px;
            margin-bottom: 50px;
            text-shadow: 2px 2px #000000;
        }

        p {
            color: #FFFFFF;
            margin-bottom: 30px;
            text-shadow: 2px 2px #000000;
        }

        img {
            border-radius: 50%;
            border: 5px solid #FFFFFF;
            margin: 20px;
            box-shadow: 5px 5px #000000;
        }

        .cat-gif {
            display: inline-block;
            margin: 20px;
        }

        .cat-gif img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 0;
            border: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Catnip Website</h1>
    <p>Meow! Welcome to my website, all about catnip!</p>
    <div class="cat-gif">
        <img src="https://media.giphy.com/media/LHZyixOnHwDDy/giphy.gif" alt="Dancing cat gif">
    </div>
    <div class="cat-gif">
        <img src="https://media.giphy.com/media/EatwJZRUIv41G/giphy.gif" alt="More dancing cat gif">
    </div>
    <p>What is catnip, you ask? It's a plant that makes us kitties go wild! Check out these catnip facts:</p>
    <ul>
        <li>Catnip is a member of the mint family.</li>
        <li>Most cats love catnip, but not all cats are affected by it.</li>
        <li>The chemical in catnip that drives cats crazy is called nepetalactone.</li>
    </ul>
    <div class="cat-gif">
        <img src="https://media.giphy.com/media/3oFzm2QqgMjZq3WtEA/giphy.gif" alt="Cat rolling in catnip gif">
    </div>
    <p>Thanks for visiting my catnip website! Meow!</p>
</body>
</html>
