---
title: put on your glasses dumbass
date: 2023-03-09 00:03:00
---
<!DOCTYPE html>
<html>
  <head>
    <title>PUT ON YOUR GLASSES DUMBASS</title>
    <style>
      body {
        background-image: url('https://media.giphy.com/media/wKbELV4RzoNGPRB5dj/giphy-downsized-large.gif');
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      .glitch-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: blur(3px) grayscale(50%);
        animation: glitch 2s infinite;
      }
      @keyframes glitch {
        0% {
          transform: translate(-50%, -50%) translate3d(0, 0, 0);
        }
        25% {
          transform: translate(-50%, -50%) translate3d(10px, 5px, 0);
        }
        50% {
          transform: translate(-50%, -50%) translate3d(-5px, -10px, 0);
        }
        75% {
          transform: translate(-50%, -50%) translate3d(15px, 10px, 0);
        }
        100% {
          transform: translate(-50%, -50%) translate3d(-10px, -5px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="glitch-container">
      <h1>put on your glasses dumbass</h1>
    </div>
  </body>
</html>
