---
title: Gothic Emo Band
---
<!DOCTYPE html>
<html>
<head>
    <title>Gothic Emo Band</title>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
        }

        h1 {
            color: #FF1493;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        p {
            text-align: justify;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #FF1493;
            transform: scale(1.2);
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        img {
            border-radius: 50%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center center;
            box-shadow: 0 0 50px 5px #FF1493;
        }
    </style>
</head>
<body>

    <h1>Gothic Emo Band</h1>

    <div class="container">
        <img src="bandphoto.jpg" alt="Gothic Emo Band">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod neque sapien, eu molestie felis laoreet in. Suspendisse porttitor feugiat erat eu tincidunt. Maecenas congue, dui eu auctor aliquet, nulla risus pulvinar est, sit amet dignissim purus ante vel risus. Sed vel arcu sed ipsum sollicitudin interdum sed dapibus felis. Nunc gravida id velit quis posuere.</p>
        
        <ul>
            <li><a href="#">Tour Dates</a></li>
            <li><a href="#">Discography</a></li>
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

    </div>

</body>
</html>