---
title: Me hate art comission DMs!
---
<!DOCTYPE html>
<html>
<head>
    <title>Me hate art comission DMs!</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: yellow;
        }
        h1 {
            font-size: 48px;
            color: red;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p {
            font-size: 24px;
            color: black;
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Me hate art comission DMs!</h1>
    <p>DM bad here why. Me no like. Me want peace.</p>
    <img src="https://media.giphy.com/media/26tPplGWjSaZehxXO/giphy.gif">
    <img src="https://media.giphy.com/media/ToMjGpzWnvDhZxHcSMw/giphy.gif">
    <img src="https://media.giphy.com/media/l3vR8O3m6jFn7Gzet2/giphy.gif">
    <img src="https://media.giphy.com/media/l0Ex3q3jzoWkwJG7S/giphy.gif">
    <img src="https://media.giphy.com/media/l4Jz4G6Uv2RYWwMlq/giphy.gif">
    <img src="https://media.giphy.com/media/3osxYbRXgMYyQuYwYs/giphy.gif">
    <img src="https://media.giphy.com/media/S6qVQmIcRJdVW/giphy.gif">
    <img src="https://media.giphy.com/media/l3q2zVr6cu95nF6Ow/giphy.gif">
    <img src="https://media.giphy.com/media/1BZcL7Vz1j236u2yVf/giphy.gif">
    <img src="https://media.giphy.com/media/3xz2BqHRJzrpRAu07y/giphy.gif">
    <img src="https://media.giphy.com/media/l0Exot6Wjwp8Jlcas/giphy.gif">
    <img src="https://media.giphy.com/media/l0Iy27x4vZ4WbJ19S/giphy.gif">
    <img src="https://media.giphy.com/media/3o7btZx27OZ4KbW9sI/giphy.gif">
    <img src="https://media.giphy.com/media/3ohzdQZZ2lF0Ek9hSo/giphy.gif">
    <img src="https://media.giphy.com/media/3osxYTMOJ5EfFtgV7q/giphy.gif">
    <img src="https://media.giphy.com/media/l0Iy8NjKCsGrNtKuQ/giphy.gif">
    <img src="https://media.giphy.com/media/l2SqcSrvTmWOs4UrS/giphy.gif">
    <img src="https://media.giphy.com/media/cLpNwW8FaNPqg/giphy.gif">
    <img src="https://media.giphy.com/media/l0MYMb5uV7jzLwRyM/giphy.gif">
    <img src="https://media.giphy.com/media/l3q2B1iG0JClzYw0o/giphy.gif">
    <img src="https://media.giphy.com/media/xUPGcAbKjOkujJxygM/giphy.gif">
</body>
</html>