---
title: My Weird HTML Page
---
<!DOCTYPE html>
<html>
<head>
    <title>My Weird HTML Page</title>
    <style>
        body {
            background-color: #222222;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        
        #header {
            background-color: #FF0000;
            color: #FFFFFF;
            text-align: center;
            font-size: 5em;
            font-weight: bold;
            padding: 50px;
            text-shadow: 2px 2px #000000;
            border-radius: 50%;
            margin: 50px auto;
            width: 50%;
        }
        
        #main {
            margin: 0 auto;
            width: 80%;
        }
        
        .box {
            background-color: #00FF00;
            color: #FFFFFF;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            padding: 50px;
            box-shadow: 3px 3px 3px #000000;
            transform: rotate(15deg);
            margin: 50px auto;
            width: 50%;
        }
        
        .box:hover {
            background-color: #0000FF;
            cursor: pointer;
        }
        
        #footer {
            background-color: #FFFF00;
            color: #000000;
            text-align: center;
            font-size: 1.5em;
            font-style: italic;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        Welcome to my weird HTML page!
    </div>
    <div id="main">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
    <div id="footer">
        Made by [Your Name]
    </div>
</body>
</html>