---
title: Welcome to My Website
date: 2023-03-09 20:11:40
---
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Website</title>
    <style>
        body {
            background-image: url("https://www.example.com/background.jpg");
        }
        
        h1 {
            color: blue;
        }
        
        p {
            font-size: 200%;
            text-align: center;
        }
        
        table {
            border-collapse: separate;
            border-spacing: 50px;
        }
        
        td {
            padding: 20px;
            border: 5px solid red;
        }
        
        .button {
            background-color: yellow;
            border: 10px solid green;
            padding: 30px;
            margin: 0 auto;
            cursor: pointer;
            font-size: 150%;
            border-radius: 50px;
            box-shadow: 10px 10px 10px black;
            text-shadow: 5px 5px red;
            transition: all 0.5s ease-in-out;
        }
        
        .button:hover {
            transform: rotate(360deg);
            background-color: green;
            border: 20px solid yellow;
            box-shadow: none;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <table>
        <tr>
            <td>
                <p>This is really important content that you need to read right now!</p>
                <button class="button">Click me!</button>
            </td>
            <td>
                <img src="https://www.example.com/image.jpg" alt="An image of something really cool">
            </td>
        </tr>
    </table>
    <script>
        alert('Welcome to My Website!');
    </script>
</body>
</html>